{
  "DatabaseSettings": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "TickersDb",
  "CollectionName": "TickersDb"
},
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
